#serf:
#    hostname: serf
#    image: ctlc/serf
#    ports:
#    - 7946
#    - 7373

opentsdb:
    build: .
    hostname: opentsdb
    environment:
    - TZ=Europe/Berlin
    ports:
    - 4242:4242
    - 60000:60000
    - 60010:60010
    - 60030:60030
#    links:
#    - serf:serf

grafana2:
    image: qnib/grafana2
    hostname: grafana2
    environment:
    - TZ=Europe/Berlin
    ports:
    - 3000:3000
    links:
    - opentsdb
