#serf:
#    hostname: serf
#    image: ctlc/serf
#    ports:
#    - 7946
#    - 7373

opentsdb:
    hostname: opentsdb
    build: .
    ports:
    - 4242:4242
    - 60000:60000
    - 60010:60010
    - 60030:60030
#    links:
#    - serf:serf
